# DogsApp

./: DogsProject.sln
DogsProject/: DogsProject.csproj  Program.cs  appsettings.json
DogsProject.Core/: DogsProject.Core.csproj
DogsProject.Core/Contracts/: IBreedService.cs  IDogService.cs
DogsProject.Core/Services/: BreedService.cs  DogService.cs
DogsProject.Infrastructure/Data/: ApplicationDbContext.cs
DogsProject.Infrastructure/Data/Entities/: ApplicationUser.cs  Breed.cs  Dog.cs
DogsProject.Infrastructure/Data/Extensions/: ApplicationBuilderExtension.cs
DogsProject.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241119060710_InitialMigration.Designer.cs  20241119060710_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DogsProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DogsProject/Controllers/: DogController.cs  HomeController.cs
DogsProject/Models/: ErrorViewModel.cs
DogsProject/Models/Breed/: BreedPairViewModel.cs
DogsProject/Models/Dog/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogsProject/Properties/: launchSettings.json
DogsProject/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogsProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
